Sources/DistributionsWpf/MainWindow.xaml

<Window x:Class="DistributionsWpf.MainWindow"
        xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DistributionsWpf"
        xmlns:charts="clr-namespace:OxyPlot.Avalonia;assembly=OxyPlot.Avalonia"
        mc:Ignorable="d" Height="600" Width="1200"
        d:DesignHeight="600" d:DesignWidth="600"
        Background="#ededed"
        DataContext="{Binding RelativeSource={RelativeSource Self}}"
        Title="{local:Localize Distributions}">
    <Window.Resources>
        <ControlTemplate x:Key="ChartControl">
            <charts:Plot
                Title="{Binding Title.Value}"
                LegendPlacement="Outside"
                LegendPosition="BottomLeft"
                LegendOrientation="Horizontal">
                <charts:Plot.Axes>
                    <charts:LinearAxis Position="Left" IsZoomEnabled="True" />
                    <charts:LinearAxis Position="Bottom" IsZoomEnabled="True" />
                </charts:Plot.Axes>
                <charts:Plot.Series>
                    <charts:LineSeries
                        Title="{local:Localize RandomAlgebra}"
                        Color="Red"
                        StrokeThickness="0.5"
                        Items="{Binding RandomAlgebra}" />
                    <charts:LineSeries
                        Title="{local:Localize MonteCarlo}"
                        Color="Blue"
                        StrokeThickness="0.5"
                        Items="{Binding MonteCarlo}" />
                </charts:Plot.Series>
            </charts:Plot>
        </ControlTemplate>
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="1*" />
        </Grid.ColumnDefinitions>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="{local:Localize Model}" VerticalAlignment="Center" />
                <TextBox Text="{Binding Configuration.Expression}" Width="200" Margin="5" />
                <Button Content="{local:Localize Evaluate}" Click="Process" Width="100" Margin="5" />
                <Button Content="To Eng" Click="LanguageTest" Width="100" Margin="5" />
            </StackPanel>
            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <ContentControl x:Name="PdfPlot"
                                Grid.Column="0"
                                Template="{StaticResource ChartControl}"
                                DataContext="{Binding PdfChart}" />
                <ContentControl x:Name="CdfPlot" Grid.Column="1"
                                Template="{StaticResource ChartControl}"
                                DataContext="{Binding CdfChart}" />
            </Grid>
          <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
              <ColumnDefinition />
              <ColumnDefinition />
              <ColumnDefinition />
              <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Border Grid.Column="0">
              <Grid>
                <Grid.RowDefinitions>
                  <RowDefinition Height="Auto" />
                  <RowDefinition />
                </Grid.RowDefinitions>
                <Panel Height="28" Background="{StaticResource LinearGradientNormal}">
                  <CheckBox IsChecked="{Binding Configuration.EvaluateRandomAlgebra}" Margin="3">
                    <TextBlock Text="{local:Localize RandomAlgebra}" />
                  </CheckBox>
                </Panel>
                <StackPanel Grid.Row="1">
                  <DockPanel>
                    <TextBlock Text="{local:Localize Samples}" VerticalAlignment="Center" />
                    <NumericUpDown Value="{Binding Configuration.Samples}"
                                   Minimum="1"
                                   Maximum="10000000"
                                   Margin="3" />
                  </DockPanel>
                </StackPanel>
              </Grid>
            </Border>
            <Border Grid.Column="1">
              <Grid>
                <Grid.RowDefinitions>
                  <RowDefinition Height="Auto" />
                  <RowDefinition />
                </Grid.RowDefinitions>
                <Panel Height="28" Background="{StaticResource LinearGradientNormal}">
                  <CheckBox IsChecked="{Binding Configuration.EvaluateMonteCarlo}" Margin="3">
                    <TextBlock Text="{local:Localize MonteCarlo}" />
                  </CheckBox>
                </Panel>
                <StackPanel Grid.Row="1">
                  <DockPanel>
                    <TextBlock Text="{local:Localize Experiments}" VerticalAlignment="Center" />
                    <NumericUpDown Value="{Binding Configuration.Experiments}"
                                            Minimum="10"
                                            Maximum="1000000000"
                                            Margin="3" />
                  </DockPanel>
                  <DockPanel>
                    <TextBlock Text="{local:Localize Pockets}" VerticalAlignment="Center" />
                    <NumericUpDown Value="{Binding Configuration.Pockets}"
                                            Minimum="10"
                                            Maximum="1000000000"
                                            Margin="3" />
                  </DockPanel>
                </StackPanel>
              </Grid>
            </Border>
            <Border Grid.Column="2">
              <Grid>
                <Grid.RowDefinitions>
                  <RowDefinition Height="Auto" />
                  <RowDefinition />
                </Grid.RowDefinitions>
                <Panel Height="28" Background="{StaticResource LinearGradientNormal}">
                  <TextBlock Text="{local:Localize CommonParameters}" Margin="3" />
                </Panel>
                <StackPanel Grid.Row="1">
                  <DockPanel>
                    <TextBlock Text="{local:Localize Probability}" VerticalAlignment="Center" />
                    <NumericUpDown Value="{Binding Configuration.Probability}"
                                            Minimum="0"
                                            Increment="0.1"
                                            FormatString="0.000"
                                            Maximum="1"
                                            Margin="3" />
                  </DockPanel>
                  <DockPanel>
                    <TextBlock Text="{local:Localize ChartPoints}" VerticalAlignment="Center" />
                    <NumericUpDown Value="{Binding Configuration.ChartPoints}"
                                            Minimum="10"
                                            Maximum="10000"
                                            Margin="3" />
                  </DockPanel>
                </StackPanel>
              </Grid>
            </Border>
            <Border Grid.Column="3">
              <Grid>
                <Grid.RowDefinitions>
                  <RowDefinition Height="Auto" />
                  <RowDefinition />
                </Grid.RowDefinitions>
                <Panel Height="28" Background="{StaticResource LinearGradientNormal}">
                  <TextBlock Text="{local:Localize Warnings}" Margin="3" />
                </Panel>
                <ListBox Grid.Row="1" Items="{Binding Results.Warnings}" />
              </Grid>
            </Border>
          </Grid>
        </Grid>
        <GridSplitter Grid.Column="1" Width="3" />
        <Grid Grid.Column="2">
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition Height="Auto" />
                <RowDefinition />
            </Grid.RowDefinitions>
            <DataGrid AutoGenerateColumns="False" AlternatingRowBackground="{x:Null}" RowBackground="White"
                      Items="{Binding Configuration.ExpressionArguments}"
                                            SelectedItem="{Binding Configuration.SelectedArgument}">
                <DataGrid.Columns>
                    <DataGridTemplateColumn>
                        <DataGridTemplateColumn.Header>
                            <TextBlock Text="{local:Localize Argument}" />
                        </DataGridTemplateColumn.Header>
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <TextBox Text="{Binding Argument}" />
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTemplateColumn>
                        <DataGridTemplateColumn.Header>
                            <TextBlock Text="{local:Localize Distribution}" />
                        </DataGridTemplateColumn.Header>
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                              <ComboBox
                                  Items="{Binding SettingTypes}"
                                  SelectedItem="{Binding SettingsType}">
                                <ComboBox.ItemTemplate>
                                  <DataTemplate>
                                    <TextBlock Text="{Binding Name.Value}" />
                                  </DataTemplate>
                                </ComboBox.ItemTemplate>
                              </ComboBox>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTemplateColumn IsReadOnly="True">
                        <DataGridTemplateColumn.Header>
                            <TextBlock Text="{local:Localize Parameters}" />
                        </DataGridTemplateColumn.Header>
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding DistributionSettings}" DoubleTapped="OnDistributionSettingsDoubleTapped" VerticalAlignment="Center" Margin="3" />
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                </DataGrid.Columns>
            </DataGrid>
            <StackPanel Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Right">
                <Button Content="{local:Localize Add}" Margin="5" Width="70" Click="AddExpressionArgument" />
                <Button Content="{local:Localize Remove}" Margin="5" Width="70" Click="RemoveExpressionArgument" />
            </StackPanel>
            <DataGrid Grid.Row="2"
                      AutoGenerateColumns="False"
                      AlternatingRowBackground="{x:Null}" RowBackground="White"
                      IsReadOnly="True"
                      Items="{Binding Results.DistributionParameters}">
                <DataGrid.Columns>
                    <DataGridTemplateColumn>
                        <DataGridTemplateColumn.Header>
                            <TextBlock Text="{local:Localize Parameter}" />
                        </DataGridTemplateColumn.Header>
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding Name.Value}" />
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTemplateColumn>
                        <DataGridTemplateColumn.Header>
                            <TextBlock Text="{local:Localize RandomAlgebra}" />
                        </DataGridTemplateColumn.Header>
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding RandomsAlgebra}" />
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTemplateColumn>
                        <DataGridTemplateColumn.Header>
                            <TextBlock Text="{local:Localize MonteCarlo}" />
                        </DataGridTemplateColumn.Header>
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding MonteCarlo}" />
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTemplateColumn>
                        <DataGridTemplateColumn.Header>
                            <TextBlock Text="{local:Localize PersentRatio}" />
                        </DataGridTemplateColumn.Header>
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding PersentRatio}" />
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                </DataGrid.Columns>
            </DataGrid>
        </Grid>
    </Grid>
</Window>
