Sources/DistributionsAvalonia/MainWindow.xaml

<Window x:Class="DistributionsAvalonia.MainWindow"
        xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DistributionsAvalonia"
        xmlns:charts="clr-namespace:OxyPlot.Avalonia;assembly=OxyPlot.Avalonia"
        xmlns:styles="clr-namespace:Material.Styles;assembly=Material.Styles"
        mc:Ignorable="d" Height="600" Width="1200"
        d:DesignHeight="600" d:DesignWidth="600"
        DataContext="{Binding RelativeSource={RelativeSource Self}}"
        Title="{local:Localize Distributions}">
  <Window.Resources>
    <ControlTemplate x:Key="ChartControl">
      <charts:Plot
          Title="{Binding Title.Value}">
        <charts:Plot.Legends>
            <charts:Legend
                LegendPlacement="Outside"
                LegendPosition="BottomLeft"
                LegendOrientation="Horizontal" />
        </charts:Plot.Legends>
        <charts:Plot.Axes>
          <charts:LinearAxis Position="Left" IsZoomEnabled="True" />
          <charts:LinearAxis Position="Bottom" IsZoomEnabled="True" />
        </charts:Plot.Axes>
        <charts:Plot.Series>
          <charts:LineSeries
              Title="{local:Localize RandomAlgebra}"
              Color="Red"
              StrokeThickness="0.5"
              Items="{Binding RandomAlgebra}" />
          <charts:LineSeries
              Title="{local:Localize MonteCarlo}"
              Color="Blue"
              StrokeThickness="0.5"
              Items="{Binding MonteCarlo}" />
        </charts:Plot.Series>
      </charts:Plot>
    </ControlTemplate>
  </Window.Resources>
  <Grid>
    <Grid.ColumnDefinitions>
      <ColumnDefinition Width="2*" />
      <ColumnDefinition Width="Auto" />
      <ColumnDefinition Width="1*" />
    </Grid.ColumnDefinitions>
    <Grid>
      <Grid.RowDefinitions>
        <RowDefinition Height="Auto" />
        <RowDefinition />
        <RowDefinition Height="Auto" />
      </Grid.RowDefinitions>
      <DockPanel>
        <StackPanel DockPanel.Dock="Left" Orientation="Horizontal" HorizontalAlignment="Left">
          <TextBlock Text="{local:Localize Model}" VerticalAlignment="Center" />
          <TextBox Text="{Binding Configuration.Expression}" Width="200" Margin="5" />
          <Button Content="{local:Localize Evaluate}"
                  Command="{Binding Process}"
                  IsEnabled="{Binding CanProcess}"
                  Width="120" Margin="5" />
        </StackPanel>
        <StackPanel DockPanel.Dock="Right" Orientation="Horizontal" HorizontalAlignment="Right">
          <TextBlock Text="{local:Localize Language}" VerticalAlignment="Center" />
          <ComboBox Items="{Binding TranslationSource.AvailableCultures}"
                    SelectedItem="{Binding TranslationSource.CurrentCulture}"
                    Width="120"
                    Margin="5">
            <ComboBox.ItemTemplate>
              <DataTemplate>
                <TextBlock Text="{Binding NativeName}" />
              </DataTemplate>
            </ComboBox.ItemTemplate>
          </ComboBox>
          <Button Content="{local:Localize Settings}"
                  Command="{Binding EvaluationSettings}"
                  Width="120"
                  Margin="5" />
        </StackPanel>
      </DockPanel>
      <Grid Grid.Row="1">
        <Grid.ColumnDefinitions>
          <ColumnDefinition />
          <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <ContentControl x:Name="PdfPlot"
                        Grid.Column="0"
                        Template="{StaticResource ChartControl}"
                        DataContext="{Binding PdfChart}" />
        <ContentControl x:Name="CdfPlot" Grid.Column="1"
                        Template="{StaticResource ChartControl}"
                        DataContext="{Binding CdfChart}" />
      </Grid>
      <StackPanel Grid.Row="2">
        <TextBlock Text="{Binding EvaluationError}" Foreground="Red" FontWeight="Bold" />
        <ItemsControl Items="{Binding Results.Warnings}" Foreground="Orange" FontWeight="Bold" />
      </StackPanel>
    </Grid>
    <GridSplitter Grid.Column="1" Width="3" />
    <Grid Grid.Column="2">
      <Grid.RowDefinitions>
        <RowDefinition />
        <RowDefinition Height="Auto" />
        <RowDefinition />
      </Grid.RowDefinitions>
      <DataGrid AutoGenerateColumns="False"
                AlternatingRowBackground="{x:Null}"
                CanUserResizeColumns="True"
                Items="{Binding Configuration.ExpressionArguments}"
                SelectedItem="{Binding Configuration.SelectedArgument}">
        <DataGrid.Columns>
          <DataGridTemplateColumn>
            <DataGridTemplateColumn.Header>
              <TextBlock Text="{local:Localize Argument}" />
            </DataGridTemplateColumn.Header>
            <DataGridTemplateColumn.CellTemplate>
              <DataTemplate>
                <TextBox Text="{Binding Argument}" />
              </DataTemplate>
            </DataGridTemplateColumn.CellTemplate>
          </DataGridTemplateColumn>
          <DataGridTemplateColumn MinWidth="200">
            <DataGridTemplateColumn.Header>
              <TextBlock Text="{local:Localize Distribution}" />
            </DataGridTemplateColumn.Header>
            <DataGridTemplateColumn.CellTemplate>
              <DataTemplate>
                <ComboBox
                    Items="{Binding SettingTypes}"
                    SelectedItem="{Binding SettingsType}">
                  <ComboBox.ItemTemplate>
                    <DataTemplate>
                      <TextBlock Text="{Binding Name.Value}" />
                    </DataTemplate>
                  </ComboBox.ItemTemplate>
                </ComboBox>
              </DataTemplate>
            </DataGridTemplateColumn.CellTemplate>
          </DataGridTemplateColumn>
          <DataGridTemplateColumn IsReadOnly="True">
            <DataGridTemplateColumn.Header>
              <TextBlock Text="{local:Localize Parameters}" />
            </DataGridTemplateColumn.Header>
            <DataGridTemplateColumn.CellTemplate>
              <DataTemplate>
                <TextBlock Text="{Binding DistributionSettings}" DoubleTapped="OnDistributionSettingsDoubleTapped" VerticalAlignment="Center" Margin="3" />
              </DataTemplate>
            </DataGridTemplateColumn.CellTemplate>
          </DataGridTemplateColumn>
        </DataGrid.Columns>
      </DataGrid>
      <StackPanel Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Right">
        <Button Content="{local:Localize Add}" Margin="5" Width="100"
                Command="{Binding AddExpressionArgument}" />
        <Button Content="{local:Localize Remove}" Margin="5" Width="100" Command="{Binding RemoveExpressionArgument}" />
      </StackPanel>
      <local:EvaluationResultsControl Grid.Row="2" DataContext="{Binding Results}" />
    </Grid>
  </Grid>
</Window>
